{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "PolicyName": "AllowAnyOrigin",
    "Origins": "http://localhost:4200;http://localhost:4201"
  },
  "JwtSettings": {
    "Secret":"nema-tajne-tajnije",
    "ExpiryMinutes": "60",
    "Issuer": "",
    "Audience": ""
  },
  "CosmosContainers" : {
    
  },
  "AllowedHosts": "*"
}
