{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret":"nema-tajne-tajnije",
    "ExpiryMinutes": "90",
    "Issuer": "JetSetGo",
    "Audience": "JetSetGo"
  }
}
